-- DROP TABLE IF EXISTS MS100;
CREATE TABLE MS100(
    OBJID NUMERIC(22) NOT NULL,
    VERSION INT4 DEFAULT  0,
    MAN_CREATED VARCHAR(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED VARCHAR(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    ACCOUNT VARCHAR(50) NOT NULL,
    ACCOUNT_NAME VARCHAR(20) NOT NULL,
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE MS100 IS '帳本';
COMMENT ON COLUMN MS100.OBJID IS 'PK';
COMMENT ON COLUMN MS100.VERSION IS '資料版本';
COMMENT ON COLUMN MS100.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN MS100.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN MS100.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN MS100.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN MS100.ACCOUNT IS '帳號';
COMMENT ON COLUMN MS100.ACCOUNT_NAME IS '帳號名稱';
