-- DROP TABLE IF EXISTS MS110;
CREATE TABLE MS110(
    OBJID NUMERIC(22) NOT NULL,
    VERSION INT4 DEFAULT  0,
    MAN_CREATED VARCHAR(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED VARCHAR(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    MS100_ID NUMERIC(22) NOT NULL,
    STATUS1 int4,
    STATUS2 int4,
    AMT money DEFAULT  0,
    REMARK varchar(200),
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE MS110 IS '收支資料';
COMMENT ON COLUMN MS110.OBJID IS 'PK';
COMMENT ON COLUMN MS110.VERSION IS '資料版本';
COMMENT ON COLUMN MS110.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN MS110.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN MS110.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN MS110.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN MS110.MS100_ID IS '帳本';
COMMENT ON COLUMN MS110.STATUS1 IS '收入或支出';
COMMENT ON COLUMN MS110.STATUS2 IS '金額類別';
COMMENT ON COLUMN MS110.AMT IS '金額';
COMMENT ON COLUMN MS110.REMARK IS '備註';
