CREATE TABLE dict300(
    OBJID NUMERIC(22) NOT NULL,
    VERSION INT4 DEFAULT  0,
    MAN_CREATED VARCHAR(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED VARCHAR(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    bopomofo VARCHAR(100) NOT NULL,
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE dict300 IS '讀音';
COMMENT ON COLUMN dict300.OBJID IS 'PK';
COMMENT ON COLUMN dict300.VERSION IS '資料版本';
COMMENT ON COLUMN dict300.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN dict300.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN dict300.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN dict300.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN dict300.bopomofo IS '一式拼音';

CREATE UNIQUE INDEX dict300_idx1 ON dict300(bopomofo);
