CREATE TABLE dict100_300(
    OBJID NUMERIC(22) NOT NULL,
    VERSION INT4 DEFAULT  0,
    MAN_CREATED VARCHAR(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED VARCHAR(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    dict100_id NUMERIC(22) NOT NULL,
    dict300_id NUMERIC(22) NOT NULL,
    seq INTEGER NOT NULL DEFAULT  1,
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE dict100_300 IS '字讀音';
COMMENT ON COLUMN dict100_300.OBJID IS 'PK';
COMMENT ON COLUMN dict100_300.VERSION IS '資料版本';
COMMENT ON COLUMN dict100_300.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN dict100_300.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN dict100_300.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN dict100_300.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN dict100_300.dict100_id IS '字';
COMMENT ON COLUMN dict100_300.dict300_id IS '讀音';
COMMENT ON COLUMN dict100_300.seq IS '優先度';

CREATE INDEX dict100_300_idx1 ON dict100_300(dict100_id);
CREATE INDEX dict100_300_idx2 ON dict100_300(dict300_id);
CREATE UNIQUE INDEX dict100_300_idx3 ON dict100_300(dict100_id,dict300_id);
