-- DROP TABLE IF EXISTS FD100;
CREATE TABLE FD100(
    OBJID NUMERIC(22) NOT NULL,
    VERSION int4 DEFAULT  0,
    MAN_CREATED varchar(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED varchar(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    NAME VARCHAR(20) NOT NULL,
    ADDR VARCHAR(20),
    TEL VARCHAR(20),
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE FD100 IS '店家資料;店家資料';
COMMENT ON COLUMN FD100.OBJID IS 'PK';
COMMENT ON COLUMN FD100.VERSION IS '資料版本';
COMMENT ON COLUMN FD100.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN FD100.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN FD100.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN FD100.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN FD100.NAME IS '店家名稱';
COMMENT ON COLUMN FD100.ADDR IS '地址';
COMMENT ON COLUMN FD100.TEL IS '電話';
