-- DROP TABLE IF EXISTS FD101;
CREATE TABLE FD101(
    OBJID NUMERIC(22) NOT NULL,
    VERSION INT4 DEFAULT  0,
    MAN_CREATED VARCHAR(32) NOT NULL,
    DATE_CREATED TIMESTAMP NOT NULL DEFAULT  current_timestamp,
    MAN_LAST_UPDATED VARCHAR(32),
    LAST_UPDATED TIMESTAMP DEFAULT  current_timestamp,
    FD100_ID NUMERIC(22) NOT NULL,
    NAME VARCHAR(20) NOT NULL,
    ATM INTEGER NOT NULL,
    IS_LIVE BOOLEAN NOT NULL DEFAULT  TRUE,
    SIZE INTEGER,
    PRIMARY KEY (OBJID)
);

COMMENT ON TABLE FD101 IS '店家菜單品項';
COMMENT ON COLUMN FD101.OBJID IS 'PK';
COMMENT ON COLUMN FD101.VERSION IS '資料版本';
COMMENT ON COLUMN FD101.MAN_CREATED IS '建檔人員';
COMMENT ON COLUMN FD101.DATE_CREATED IS '建檔時間';
COMMENT ON COLUMN FD101.MAN_LAST_UPDATED IS '最後異動人員';
COMMENT ON COLUMN FD101.LAST_UPDATED IS '最後異動時間';
COMMENT ON COLUMN FD101.FD100_ID IS '店家資料';
COMMENT ON COLUMN FD101.NAME IS '品名';
COMMENT ON COLUMN FD101.ATM IS '售價';
COMMENT ON COLUMN FD101.IS_LIVE IS '目前有販售';
COMMENT ON COLUMN FD101.SIZE IS '份量';
