INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated,last_updated) VALUES ('BS100','BS000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員',CURRENT_TIMESTAMP);
INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated,last_updated) VALUES ('BS110','BS000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員',CURRENT_TIMESTAMP);
INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated,last_updated) VALUES ('BS200','BS000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員',CURRENT_TIMESTAMP);
INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated,last_updated) VALUES ('BS300','BS000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員',CURRENT_TIMESTAMP);
INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated,last_updated) VALUES ('BS400','BS000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員',CURRENT_TIMESTAMP);
INSERT INTO bs_app_list_group (app_no,app_group_no,objid,version,man_created,date_created,man_last_updated) VALUES ('EX100','EX000',nextval('base_sequence'),0,'系統管理員',CURRENT_TIMESTAMP,'系統管理員');